.parent-container {
  display: flex;
  gap: 20px;
  flex-direction: column;
  padding: 16px;
}

.title {
  color: #301b72 !important;
  font-size: 20px !important;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 700 !important;
  line-height: normal;
  display: flex;
  gap: 20px;
}

.data-parent {
  display: flex;
  gap: 20px;
}

.column-width {
  flex: 1;
  flex-basis: 0;
}

.content-card {
  border-radius: 12px;
  background: #fff;
  box-shadow: 0px 4px 16px 0px rgba(114, 0, 224, 0.1);
  padding: 8px 12px;
}

.data {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.heading {
  color: #1e252a;
  font-size: 18px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.content {
  color: var(--text, #1e252a);
  font-size: 16px;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.7;
}

.option-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
}